<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="main_header">
        <div class="container main_header__container">
            <div class="main_header__block">
                <div class="main_header__logo">
                    <img src="./img/logo.svg" alt="logo">
                </div>
                <nav class="main_header__list_block">
                    <ul class="main_header__list">
                        <li class="main_header__item">
                            <a class="main_header__link" href="./index.html">HOME</a>
                        </li>
                        <li class="main_header__item">
                            <a class="main_header__link" href="#">ABOUT US</a>
                        </li>
                        <li class="main_header__item">
                            <a class="main_header__link" href="#">Create your plan</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="about_hero">
            <div class="container about_hero__container">
                <div class="about_hero__block">
                    <div class="about_hero__part">
                        <h1 class="about_hero__title">About Us</h1>
                        <p class="about_hero__text">
                            Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories of coffee
                            from around the world. We
                            have since been dedicated to bring the perfect cup - from bean to brew - in every shipment.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="commitment">
            <div class="container commitment__container">
                <div class="commitment__block">
                    <div class="commitment__img">
                        <img src="./img/comm.jpg" alt="person who make a coffee">
                    </div>
                    <div class="commitment__content">
                        <h2 class="commitment__title">Our commitment</h2>
                        <p class="commitment__text">
                            We’re built on a simple mission and a commitment to doing good along the way. We want to
                            make it easy for you to
                            discover and brew the world’s best coffee at home. It all starts at the source. To locate
                            the specific lots we want to
                            purchase, we travel nearly 60 days a year trying to understand the challenges and
                            opportunities in each of these places.
                            We collaborate with exceptional coffee growers and empower a global community of farmers
                            through with well above
                            fair-trade benchmarks. We also offer training, support farm community initiatives, and
                            invest in coffee plant science.
                            Curating only the finest blends, we roast each lot to highlight tasting profiles distinctive
                            to their native growing
                            region.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="quality">
            <div class="container quality__container">
                <div class="quality__block">
                    <div class="quality__content">
                        <h2 class="quality__title">Uncompromising quality</h2>
                        <p class="quality__text">
                            Although we work with growers who pay close attention to all stages of harvest and
                            processing, we employ, on our end, a
                            rigorous quality control program to avoid over-roasting or baking the coffee dry. Every bag
                            of coffee is tagged with a
                            roast date and batch number. Our goal is to roast consistent, user-friendly coffee, so that
                            brewing is easy and
                            enjoyable.
                        </p>
                    </div>
                    <div class="quality__img">
                        <!-- <img src="./img/qual.jpg" alt="a coffee"> -->
                    </div>
                </div>
            </div>
        </section>
        <section class="headquarters">
            <div class="container headquarters__container">
                <h2 class="headquarters__title">Our headquarters</h2>
                <nav class="headquarters__list_block">
                    <ul class="headquarters__list">
                        <li class="headquarters__item">
                            <h3 class="headquarters__sub_title">United Kingdom</h3>
                            <p class="headquarters__des">68 Asfordby Rd</p>
                            <p class="headquarters__des">Alcaston</p>
                            <p class="headquarters__des">SY6 1YA</p>
                            <p class="headquarters__des">+44 1241 918425</p>
                        </li>
                        <li class="headquarters__item">
                            <h3 class="headquarters__sub_title">Canada</h3>
                            <p class="headquarters__des">1528 Eglinton Avenue</p>
                            <p class="headquarters__des">Toronto</p>
                            <p class="headquarters__des">Ontario M4P 1A6</p>
                            <p class="headquarters__des">+1 416 485 2997</p>
                        </li>
                        <li class="headquarters__item">
                            <h3 class="headquarters__sub_title">Australia</h3>
                            <p class="headquarters__des">36 Swanston Street</p>
                            <p class="headquarters__des">Kewell</p>
                            <p class="headquarters__des">Victoria</p>
                            <p class="headquarters__des">+61 4 9928 3629</p>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__block">
                <div class="footer__part">
                    <div class="footer__logo">
                        <img src="./img/footer_logo.svg" alt="logo">
                    </div>

                    <nav class="footer__list_block">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a class="footer__link" href="#">HOME</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">ABOUT US</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Create your plan</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <nav class="footer__list1_block">
                    <ul class="footer__list1">
                        <li class="footer__item1">
                            <a class="footer__link1" href="#">
                                <img src="./img/footer_img1.svg" alt="icon">
                            </a>
                        </li>
                        <li class="footer__item1">
                            <a class="footer__link1" href="#">
                                <img src="./img/footer_img2.svg" alt="icon">
                            </a>
                        </li>
                        <li class="footer__item1">
                            <a class="footer__link1" href="#">
                                <img src="./img/footer_img3.svg" alt="icon">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>