<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="main_header">
        <div class="container main_header__container">
            <div class="main_header__block">
                <div class="main_header__logo">
                    <img src="./img/logo.svg" alt="logo">
                </div>
                <nav class="main_header__list_block">
                    <ul class="main_header__list">
                        <li class="main_header__item">
                            <a class="main_header__link" href="#">HOME</a>
                        </li>
                        <li class="main_header__item">
                            <a class="main_header__link" href="./about.html">ABOUT US</a>
                        </li>
                        <li class="main_header__item">
                            <a class="main_header__link" href="#">Create your plan</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__block">
                    <div class="hero__content">
                        <h1 class="hero__title">Great coffee
                            made simple.</h1>
                        <p class="hero__text">Start your mornings with the world’s best coffees. Try our expertly
                            curated
                            artisan coffees from our best roasters
                            delivered directly to your door, at your schedule.</p>
                        <a class="hero__btn" href="#">Create your plan</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="collection">
            <div class="container collection__container">
                <div class="collection__block">
                    <nav class="collection__list_block">
                        <ul class="collection__list">
                            <li class="collection__item">
                                <h2 class="collection__title">Gran Espresso</h2>
                                <p class="collection__text">
                                    Light and flavorful blend with cocoa and black pepper for an intense experience.
                                </p>
                            </li>
                            <li class="collection__item">
                                <h2 class="collection__title">Planalto</h2>
                                <p class="collection__text">
                                    Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.
                                </p>
                            </li>
                            <li class="collection__item">
                                <h2 class="collection__title">Piccollo</h2>
                                <p class="collection__text">
                                    Mild and smooth blend featuring notes of toasted almond and dried cherry.
                                </p>
                            </li>
                            <li class="collection__item">
                                <h2 class="collection__title">Danche</h2>
                                <p class="collection__text">
                                    Ethiopian hand-harvested blend densely packed with vibrant fruit notes.
                                </p>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <section class="reason">
            <div class="container reason__container">
                <div class="reason__block">
                    <h2 class="reason__title">Why choose us?</h2>
                    <p class="reason__text">
                        A large part of our role is choosing which particular coffees will be featured
                        in our range. This means working closely with the best coffee growers to give
                        you a more impactful experience on every level.
                    </p>
                    <nav class="reason__list_block">
                        <ul class="reason__list">
                            <li class="reason__item">
                                <h3 class="reason__sub_title">Best quality</h3>
                                <p class="reason__sub_text">
                                    Discover an endless variety of the world’s best artisan coffee from each of our
                                    roasters.
                                </p>
                            </li>
                            <li class="reason__item">
                                <h3 class="reason__sub_title">Exclusive benefits</h3>
                                <p class="reason__sub_text">
                                    Special offers and swag when you subscribe, including 30% off your first shipment.
                                </p>
                            </li>
                            <li class="reason__item">
                                <h3 class="reason__sub_title">Free shipping</h3>
                                <p class="reason__sub_text">
                                    We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.
                                </p>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
        </section>
        <section class="process">
            <div class="container process__container">
                <h2 class="process__title">How it works</h2>
                <div class="process__block">
                    <div class="process__line-container">
                        <div class="process__line"></div>
                        <div class="process__circle"></div>
                        <div class="process__circle"></div>
                        <div class="process__circle"></div>
                    </div>
                    <nav class="process_list_block">
                        <ul class="process__list">
                            <li class="process__item">
                                <p class="process__num">01</p>
                                <h3 class="process__title1">Pick your coffee</h3>
                                <p class="process__text">
                                    Select from our evolving range of artisan coffees. Our beans are ethically sourced
                                    and we pay fair
                                    prices for them. There are new coffees in all profiles every month for you to try
                                    out.
                                </p>
                            </li>
                            <li class="process__item">
                                <p class="process__num">02</p>
                                <h3 class="process__title1">Choose the frequency</h3>
                                <p class="process__text">
                                    Customize your order frequency, quantity, even your roast style and grind type.
                                    Pause, skip or cancel
                                    your subscription with no commitment through our online portal.
                                </p>
                            </li>
                            <li class="process__item">
                                <p class="process__num">03</p>
                                <h3 class="process__title1">Receive and enjoy!</h3>
                                <p class="process__text">
                                    We ship your package within 48 hours, freshly roasted. Sit back and enjoy
                                    award-winning world-class
                                    coffees curated to provide a distinct tasting experience.
                                </p>
                            </li>
                        </ul>
                    </nav>
                    <div class="process__btn_block">
                        <a class="process__btn" href="#">Create your plan</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__block">
                <div class="footer__part">
                    <div class="footer__logo">
                        <img src="./img/footer_logo.svg" alt="logo">
                    </div>

                    <nav class="footer__list_block">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a class="footer__link" href="#">HOME</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">ABOUT US</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">Create your plan</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <nav class="footer__list1_block">
                    <ul class="footer__list1">
                        <li class="footer__item1">
                            <a class="footer__link1" href="#">
                                <img src="./img/footer_img1.svg" alt="icon">
                            </a>
                        </li>
                        <li class="footer__item1">
                            <a class="footer__link1" href="#">
                                <img src="./img/footer_img2.svg" alt="icon">
                            </a>
                        </li>
                        <li class="footer__item1">
                            <a class="footer__link1" href="#">
                                <img src="./img/footer_img3.svg" alt="icon">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>