.collection {
  padding-bottom: 90px;

  &__block {
    background-repeat: no-repeat;
    background-image: url(/img/collection_bgi.png);
    background-position: center top;
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__item {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 350px;
    background-repeat: no-repeat;
    background-image: url(/img/reason_img1.png);
    background-position: center 45%;
  }
  &__item:nth-child(2) {
    padding-top: 350px;
    background-repeat: no-repeat;
    background-image: url(/img/reason_img2.png);
    background-position: center 45%;
  }
  &__item:nth-child(3) {
    padding-top: 350px;
    background-repeat: no-repeat;
    background-image: url(/img/reason_img3.png);
    background-position: center 45%;
  }
  &__item:nth-child(4) {
    padding-top: 350px;
    background-repeat: no-repeat;
    background-image: url(/img/reason_img4.png);
    background-position: center 45%;
  }

  &__title {
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 24px;
    line-height: 133%;
    text-align: center;
    color: #333d4b;
    margin-bottom: 24px;
  }

  &__text {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 162%;
    text-align: center;
    color: #333d4b;
  }
}
