.reason {
  padding-bottom: 200px;

  &__block {
    background-repeat: no-repeat;
    background-image: url(/img/reason_bgi.png);
    background-position: center top;
  }
  &__title {
    padding-top: 60px;
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    color: #fefcf7;
    margin-bottom: 32px;
  }
  &__text {
    width: 540px;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 162%;
    margin-left: 350px;
    color: #fefcf7;
    text-align: center;
    margin-bottom: 86px;
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  &__item {
    border-radius: 8px;
    background-color: #0e8784;
    padding: 48px;
    background-repeat: no-repeat;
    background-image: url(/img/collection_img1.svg);
    background-position: center 20%;
  }
  &__item:nth-child(2) {
    background-repeat: no-repeat;
    background-image: url(/img/collection_img2.svg);
    background-position: center 20%;
  }
  &__item:nth-child(3) {
    background-repeat: no-repeat;
    background-image: url(/img/collection_img3.svg);
    background-position: center 20%;
  }

  &__sub_title {
    margin-top: 200px;
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 24px;
    line-height: 133%;
    text-align: center;
    color: #fff;
    margin-bottom: 24px;
  }
  &__sub_text {
    width: 255px;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 162%;
    text-align: center;
    color: #fefcf7;
  }
}
