.about_hero {
  padding-bottom: 168px;
  padding-top: 10px;
  background-repeat: no-repeat;
  background-image: url(/img/hero.jpg);
  background-position: center;

  &__part {
    width: 445px;
    margin-top: 137px;
    margin-left: 83px;
  }
  &__title {
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 40px;
    line-height: 120%;
    color: #fefcf7;
    margin-bottom: 24px;
  }
  &__text {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 162%;
    color: #fefcf7;
  }
}
