.commitment {
  padding-bottom: 70px;
  padding-top: 168px;

  &__block {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  &__content {
    width: 540px;
  }
  &__title {
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 40px;
    line-height: 120%;
    color: #333d4b;
    margin-bottom: 32px;
  }
  &__text {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 162%;
    color: #333d4b;
    opacity: 0.8;
  }
}
